### PRODUCTS INDEX
GET http://localhost:3000/products.json

### PRODUCTS SHOW
GET http://localhost:3000/products/6.json


### PRODUCTS CREATE (MUST LEAVE A LINE AFTER CONTENT TYPE!)
POST http://localhost:3000/products.json
Content-Type: application/json

{
"name": "Chocolate cake",
"price": 22,
"image_url": "no url", 
"description": "hi",
"created_at": "today"
}

### PRODUCTS UPDATE
PATCH http://localhost:3000/products/6.json
Content-Type: application/json

{
  "name": "Tiny Hippo"
}

### PRODUCTS DESTROY

DELETE http://localhost:3000/products/13.json