### PRODUCTS INDEX
GET http://localhost:3000/products.json

### PRODUCTS SHOW
GET http://localhost:3000/products/6.json


### PRODUCTS CREATE (MUST LEAVE A LINE AFTER CONTENT TYPE!)
POST http://localhost:3000/products.json
Content-Type: application/json

{
"name": "Chocolate cake",
"price": 22,
"image_url": "no url", 
"description": "hi",
"created_at": "today",
"supplier_id": "2"
}

### PRODUCTS UPDATE
PATCH http://localhost:3000/products/6.json
Content-Type: application/json

{
  "name": "Tiny Hippo"
}

### PRODUCTS DESTROY

DELETE http://localhost:3000/products/13.json

### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "amanda",
  "email": "amanda@example.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "amanda@example.com",
  "password": "password"
}