### PRODUCTS INDEX
GET http://localhost:3000/products.json

### PRODUCTS SHOW
GET http://localhost:3000/products/2.json


### PRODUCTS CREATE (MUST LEAVE A LINE AFTER CONTENT TYPE!)
POST http://localhost:3000/products.json
Content-Type: application/json

{
"name": "Chocolate cake",
"price": 5,
"image_url": "no url", 
"description": "delicious"
}

### PRODUCTS UPDATE
PATCH http://localhost:3000/products/13.json
Content-Type: application/json

{
  "name": "Chocolate cake",
  "price": 0,
  "image_url": "no url",
  "description": "delicious"
}

### PRODUCTS DESTROY

DELETE http://localhost:3000/products/13.json